{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://c09.8c6.mytemp.website",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type",
        "Access-Control-Allow-Credentials": "true"
      },
      "dest": "/api/$1"
    }
  ]
}
